{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/platform", "destination": "/zuuz-platform-overview-v2.html" },
    { "source": "/pricing", "destination": "/pricing/index.html" },
    { "source": "/solutions", "destination": "/zuuz-solutions-industry.html" },
    { "source": "/about", "destination": "/zuuz-company.html" }
  ]
}
